{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEVPC\\SQL2017;Database=SalesBelcorp;User ID=sa;Password=malaga21;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
